tilstede: alle

møtestart: 12:05

Runden:
- Tauder: andre fag
- Mats: andre fag
- Andreas: andre fag
- Alle. + lab

neste møte: 
etter lab 30/11

Til neste gang:
- Andreas:
    - Andre fag
- Mats:
    - tukle med write
- Tauder
    - formulere/tenke på spørsmål

alle: andre fag

Møte hevet: 1209
